.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media(max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.thumbnail{
    width: 100%;
}
.video-title{
    font-size: 14px;
    font-weight: 550;
    margin-bottom: 10px;
    line-height: 20px;
}
.video-Au{
    margin-bottom: 4px;
}
.video-Au,.video-stats{
    color: rgb(96, 96, 96);
    font-size: 12px;

}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
#profile-pic{
    width: 36px;
    border-radius: 50px;
}

.video-time{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 5px;
    font-family: "Roboto",arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 4px;
}
